----------------- Options ---------------
             aspect_ratio: 1.0                           
               checkpoint: 105                           
          checkpoints_dir: ./results/checkpoints         
                crop_size: 256                           
                 dataroot: None                          
          display_winsize: 256                           
                    epoch: latest                        
                     eval: False                         
                  gpu_ids: 0                             
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                  is_test: False                         
                 is_train: False                         
                   is_val: True                          
            lambda_factor: 1                             
              layer_order: gcr                           
                load_size: 256                           
         max_dataset_size: inf                           
           mirror_padding: None                          
                    model: test                          
               model_path: ./results/checkpoints/LIT     
              multi_slice: False                         
                     name: LIT                           
               no_dropout: False                         
                  no_flip: False                         
              noise_level: 20000                         
                     norm: instance                      
           norm_range_max: 1000.0                        
           norm_range_min: -1024.0                       
                 num_test: 0                             
              num_threads: 1                             
                output_nc: 3                             
                    phase: train                         
               preprocess: resize_and_crop               
                      rep: False                         
           restored_epoch: 105                           
              results_dir: ./results/LIT                 
              save_images: True                          
             save_img_dir: ./results/test_results        
                   suffix:                               
          test_batch_size: 1                             
                 test_dir: G:/Cristina/Thesis/Models/Uformer/dataset/lung/testi
         train_batch_size: 1                             
                train_dir: G:/Cristina/Thesis/Models/Uformer/dataset/lung/train2
                trunc_max: 1000                          
                trunc_min: -1000                         
                use_wandb: False                         
                  val_dir: G:/Cristina/Thesis/Models/Uformer/dataset/lung/val
----------------- End -------------------
